## api
APP_NAME="E-Commerce"
APP_VERSION="1.0.0"
# APP_DEBUG=
# APP_URL=
API_ROUTE_PREFIX="/v1"
STATIC_FRONTEND_FILES_DIRECTORY="frontend/static"
STATIC_IMAGE_FILES_DIRECTORY="images"
## database
DB_USER=kasunvmail_test
DB_PASSWORD=SzGViLmBg1Ne1vXf
DB_HOST=cluster0.5x17swv.mongodb.net
DB_PORT=
DB_NAME=shop
DB_MAX_CONN_COUNT=0
DB_MIN_CONN_COUNT=0
DB_UUID_REPRESENTATION="standard"
## JWT
## openssl rand -hex 32
JWT_TOKEN_ACCESS_SECRET_KEY=""
JWT_TOKEN_REFRESH_SECRET_KEY=""
JWT_TOKEN_ALGORITHM="HS256"
# JWT_TOKEN_ACCESS_EXPIRE_MINUTES=0
# JWT_TOKEN_REFRESH_EXPIRE_MINUTES=0
JWT_TOKEN_URL="/v1/login"
JWT_TOKEN_AUTO_ERROR=False
JWT_TOKEN_SCHEME_NAME="JWT"
